spring.application.name=catalogo
server.port=1111

spring.datasource.url=jdbc:postgresql://localhost:5432/Perfumeria-Capri
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update